# AparatApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidlearn/aparat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlearn/aparat/: MainActivity.java
app/src/main/java/com/androidlearn/aparat/activity/: VideoPlayerActivity.java  WebViewActivity.java
app/src/main/java/com/androidlearn/aparat/adapter/: CategoryAdapter.java  NewsAdapter.java  TabsAdapter.java  VideoAdapter.java
app/src/main/java/com/androidlearn/aparat/api/: ApiClient.java  IService.java  WebserviceCaller.java
app/src/main/java/com/androidlearn/aparat/config/: AppConfiguration.java
app/src/main/java/com/androidlearn/aparat/database/: IDAO.java  VideoDatabase.java
app/src/main/java/com/androidlearn/aparat/fragments/: CategoryFragment.java  FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/androidlearn/aparat/models/: App.java  Category.java  IMessageListener.java  News.java  Video.java
app/src/main/java/com/androidlearn/aparat/utils/: AppUtils.java  Singleton.java
app/src/main/res/drawable/: bg_box.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  category_row.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  main_fragment.xml  news_row.xml  test.xml  video_row.xml  web_view_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidlearn/aparat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
