<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


 <!--   <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.androidlearn.aparat.fragments.HomeFragment"
        />-->



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aparat"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/title_font"
                />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_web_24"
                app:tint="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/img_website"
                />

        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/pager"
        android:layout_above="@id/bottom_menu"
        />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_menu"
        app:menu="@menu/bottom_menu"
        />


</RelativeLayout>